//[ui_shared](../../index.md)/[multi.platform.ui.shared.app.gallery](index.md)

# Package-level declarations

## Types

| Name | Summary |
|---|---|
| [GalleryAdapter](-gallery-adapter/index.md) | [android]<br>public final class [GalleryAdapter](-gallery-adapter/index.md) extends [RecyclerView.Adapter](https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.Adapter.html)&lt;[GalleryAdapter.ViewHolder](-gallery-adapter/-view-holder/index.md)&gt; |
| [GalleryFragment](-gallery-fragment/index.md) | [android]<br>public final class [GalleryFragment](-gallery-fragment/index.md) extends [BaseFragment](../multi.platform.ui.shared.app.common/-base-fragment/index.md)&lt;&lt;Error class: unknown class&gt;&gt; |
