//[example_lib](../../../index.md)/[multi.platform.example_lib.shared.data.profile](../index.md)/[ProfileRepositoryImpl](index.md)

# ProfileRepositoryImpl

[common]\
public final class [ProfileRepositoryImpl](index.md) implements [ProfileRepository](../../multi.platform.example_lib.shared.domain.profile/-profile-repository/index.md)

## Constructors

| | |
|---|---|
| [ProfileRepositoryImpl](-profile-repository-impl.md) | [common]<br>public [ProfileRepositoryImpl](index.md)[ProfileRepositoryImpl](-profile-repository-impl.md)(ApiClientapiClient) |

## Functions

| Name | Summary |
|---|---|
| [getProfile](get-profile.md) | [common]<br>public CoreResponse&lt;[Profile](../../multi.platform.example_lib.shared.domain.profile.entity/-profile/index.md)&gt;[getProfile](get-profile.md)([String](https://developer.android.com/reference/kotlin/java/lang/String.html)accessToken) |
