//[example_lib](../../../index.md)/[multi.platform.example_lib.shared.app.stockdetailsheet](../index.md)/[StockDetailSheetViewModel](index.md)

# StockDetailSheetViewModel

[common]\
public final class [StockDetailSheetViewModel](index.md) extends CoreViewModel

## Constructors

| | |
|---|---|
| [StockDetailSheetViewModel](-stock-detail-sheet-view-model.md) | [common]<br>public [StockDetailSheetViewModel](index.md)[StockDetailSheetViewModel](-stock-detail-sheet-view-model.md)() |

## Functions

| Name | Summary |
|---|---|
| [getCoin](get-coin.md) | [common]<br>public final MutableStateFlow&lt;[String](https://developer.android.com/reference/kotlin/java/lang/String.html)&gt;[getCoin](get-coin.md)() |
| [getVall](get-vall.md) | [common]<br>public final MutableStateFlow&lt;[String](https://developer.android.com/reference/kotlin/java/lang/String.html)&gt;[getVall](get-vall.md)() |

## Properties

| Name | Summary |
|---|---|
| [coin](index.md#610495460%2FProperties%2F-1932516659) | [common]<br>private final MutableStateFlow&lt;[String](https://developer.android.com/reference/kotlin/java/lang/String.html)&gt;[coin](index.md#610495460%2FProperties%2F-1932516659) |
| [vall](index.md#-1306294710%2FProperties%2F-1932516659) | [common]<br>private final MutableStateFlow&lt;[String](https://developer.android.com/reference/kotlin/java/lang/String.html)&gt;[vall](index.md#-1306294710%2FProperties%2F-1932516659) |
