//[example_lib](../../index.md)/[multi.platform.example_lib.shared.app.stocklist](index.md)

# Package-level declarations

## Types

| Name | Summary |
|---|---|
| [HeaderAdapter](-header-adapter/index.md) | [android]<br>public final class [HeaderAdapter](-header-adapter/index.md) extends [RecyclerView.Adapter](https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.Adapter.html)&lt;[HeaderAdapter.ViewHolder](-header-adapter/-view-holder/index.md)&gt; |
| [StockListFragment](-stock-list-fragment/index.md) | [android]<br>public final class [StockListFragment](-stock-list-fragment/index.md) extends BaseFragment&lt;&lt;Error class: unknown class&gt;&gt; implements [MenuProvider](https://developer.android.com/reference/kotlin/androidx/core/view/MenuProvider.html) |
| [StockListViewModel](-stock-list-view-model/index.md) | [common]<br>public final class [StockListViewModel](-stock-list-view-model/index.md) extends CoreViewModel implements KoinComponent |
