//[ui_shared](../../../index.md)/[multi.platform.ui.shared.domain.entity](../index.md)/[GenericItem](index.md)/[GenericItem](-generic-item.md)

# GenericItem

[common]\

public [GenericItem](index.md)[GenericItem](-generic-item.md)()

public [GenericItem](index.md)[GenericItem](-generic-item.md)([Integer](https://developer.android.com/reference/kotlin/java/lang/Integer.html)_id, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)_title, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)_subtitle)

public [GenericItem](index.md)[GenericItem](-generic-item.md)([Integer](https://developer.android.com/reference/kotlin/java/lang/Integer.html)_id, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)_fullImage, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)_titleOverlay, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)_subtitleOverlay)

public [GenericItem](index.md)[GenericItem](-generic-item.md)([Integer](https://developer.android.com/reference/kotlin/java/lang/Integer.html)_id, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)_topImage, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)_title, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)_subtitle, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)_rightDiscount, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)_rightPrice)

public [GenericItem](index.md)[GenericItem](-generic-item.md)([Integer](https://developer.android.com/reference/kotlin/java/lang/Integer.html)_id, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)_leftImage, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)_title, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)_subtitle, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)_middleDiscount, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)_middlePrice, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)_middlePriceUnit)

public [GenericItem](index.md)[GenericItem](-generic-item.md)([Integer](https://developer.android.com/reference/kotlin/java/lang/Integer.html)id, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)fullImage, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)topImage, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)leftImage, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)name, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)title, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)titleOverlay, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)subtitle, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)subtitleOverlay, [Integer](https://developer.android.com/reference/kotlin/java/lang/Integer.html)subtitleIconRes, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)description, [Integer](https://developer.android.com/reference/kotlin/java/lang/Integer.html)descriptionIconRes, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)moreInfo, [List](https://developer.android.com/reference/kotlin/java/util/List.html)&lt;[String](https://developer.android.com/reference/kotlin/java/lang/String.html)&gt;topTags, [List](https://developer.android.com/reference/kotlin/java/util/List.html)&lt;[String](https://developer.android.com/reference/kotlin/java/lang/String.html)&gt;bottomTags, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)middleDiscount, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)middlePrice, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)middlePriceUnit, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)rightDiscount, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)rightPrice)
