//[ui_shared](../../../index.md)/[multi.platform.ui.shared.app.datesheet](../index.md)/[DateSheetFragment](index.md)

# DateSheetFragment

[android]\
public final class [DateSheetFragment](index.md) extends [BaseSheetFragment](../../multi.platform.ui.shared.app.common/-base-sheet-fragment/index.md)&lt;&lt;Error class: unknown class&gt;&gt;

## Constructors

| | |
|---|---|
| [DateSheetFragment](-date-sheet-fragment.md) | [android]<br>public [DateSheetFragment](index.md)[DateSheetFragment](-date-sheet-fragment.md)() |

## Functions

| Name | Summary |
|---|---|
| [onViewCreated](on-view-created.md) | [android]<br>public [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)[onViewCreated](on-view-created.md)([View](https://developer.android.com/reference/kotlin/android/view/View.html)view, [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)savedInstanceState) |
