//[ui_shared](../../../index.md)/[multi.platform.ui.shared.app.common](../index.md)/[BaseActivity](index.md)/[actionBarExpandedDescription](action-bar-expanded-description.md)

# actionBarExpandedDescription

[android]\

public &lt;Error class: unknown class&gt;[actionBarExpandedDescription](action-bar-expanded-description.md)()

Open function for override action bar description binding Default: null
