//[ui_shared](../../../index.md)/[multi.platform.ui.shared.app.common](../index.md)/[BaseActivity](index.md)/[actionBarExpandedInfoIcon](action-bar-expanded-info-icon.md)

# actionBarExpandedInfoIcon

[android]\

public &lt;Error class: unknown class&gt;[actionBarExpandedInfoIcon](action-bar-expanded-info-icon.md)()

Open function for override action bar info icon binding Default: null
