//[ui_shared](../../../index.md)/[multi.platform.ui.shared.app.common](../index.md)/[BaseActivity](index.md)/[actionBarLayout](action-bar-layout.md)

# actionBarLayout

[android]\

public &lt;Error class: unknown class&gt;[actionBarLayout](action-bar-layout.md)()

Open function for override action bar layout binding Default: null
